{
  "name": "empty-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "eventemitter": "^0.3.3",
    "flux": "^3.1.2",
    "jquery": "^3.2.1",
    "keymirror": "^0.1.1",
    "lodash": "^4.17.4",
    "prop-types": "^15.5.10",
    "react": "^15.5.4",
    "react-bootstrap": "^0.31.0",
    "react-dom": "^15.5.4",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-toastr": "^2.8.2",
    "toastr": "^2.1.2"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.0.1",
    "object-assign": "^4.1.1",
    "react-scripts": "1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
